include "application.conf"

smui.target-environment.config="""{
  "LIVE": {
    "fancy_preview": [
      {
        "rulesCollection": "6e1d4f5f-3436-4a85-b4d2-0c02ae6301f2",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/en/main-tenant/search?query=$QUERY"
      }
    ]
  },
  "PRELIVE": {
    "fancy_preview": [
      {
        "rulesCollection": "6e1d4f5f-3436-4a85-b4d2-0c02ae6301f2",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/en/main-tenant/search?query=$QUERY"
      }
    ]
  }
}"""
