include "application.conf"

smui.target-environment.config="""{
  "LIVE": {
    "ecommerce": [
      {
        "rulesCollection": "Chorus Webshop",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/en/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "Chorus Webshop",
        "tenantTag": "tenant:HA",
        "previewUrlTemplate": "https://www.example.com/en/alternative-tenant/search?query=$QUERY"
      }
    ],  
    "de": [
      {
        "rulesCollection": "MainTenantDE",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/de/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "AlternativeTenantDE",
        "tenantTag": "tenant:ALTERNATIVE",
        "previewUrlTemplate": "https://www.example.com/de/alternative-tenant/search?query=$QUERY"
      }
    ],
    "fr": [
      {
        "rulesCollection": "MainTenantFR",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/fr/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "AlternativeTenantFR",
        "tenantTag": "tenant:ALTERNATIVE",
        "previewUrlTemplate": "https://www.example.com/fr/alternative-tenant/search?query=$QUERY"
      }
    ]
  },
  "PRELIVE": {
    "ecommerce": [
      {
        "rulesCollection": "Chorus Webshop",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/en/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "Chorus Webshop",
        "tenantTag": "tenant:HA",
        "previewUrlTemplate": "https://www.example.com/en/alternative-tenant/search?query=$QUERY"
      }
    ],  
    "de": [
      {
        "rulesCollection": "MainTenantDE",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/de/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "AlternativeTenantDE",
        "tenantTag": "tenant:ALTERNATIVE",
        "previewUrlTemplate": "https://www.example.com/de/alternative-tenant/search?query=$QUERY"
      }
    ],
    "fr": [
      {
        "rulesCollection": "MainTenantFR",
        "tenantTag": null,
        "previewUrlTemplate": "https://www.example.com/fr/main-tenant/search?query=$QUERY"
      }, {
        "rulesCollection": "AlternativeTenantFR",
        "tenantTag": "tenant:ALTERNATIVE",
        "previewUrlTemplate": "https://www.example.com/fr/alternative-tenant/search?query=$QUERY"
      }
    ]
  }
}"""
